/*
 * MacGitver
 * Copyright (C) 2012 Sascha Cunz <sascha@babbelbox.org>
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui BranchesViewActions {

    Action CheckoutRef {
        Text            "&Checkout";
        StatusToolTip   "Checkout this reference.";
        ConnectTo       onCheckoutRef();
    };

    ToolBar BranchesTB {

        Action          ShowLocal {
            Text        "Local";
            Checkable   true;
            Checked     true;
            ConnectTo   rereadBranches();
        };

        Action          ShowRemote {
            Text        "Remote";
            Checkable   true;
            Checked     true;
            ConnectTo   rereadBranches();
        };

    };

    Menu CtxMenuRefsView {
        Action      CheckoutRef;
    };

};
