/*
 * MacGitver
 * Copyright (C) 2012 Sascha Cunz <sascha@babbelbox.org>
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui RemotesModuleActions {

    Container RemotesAC {

        Action ManageRemotes {
            Text    "Remotes ...";
            _ConnectTo  onManageRemotes();
        };

    };

    Container FetchAC {

        Menu MnuFetch {
            Text    "Fetch";

            Action FetchAll {
                Text        "Fetch All Remotes";
                _ConnectTo  onFetchAllRemotes();
            };

            Separator;

            // TODO: Add DAM to fetch a single Remote
        };

    };

    Container FetchThisAC {

        Action FetchThis {
            Text        "Fetch This";
            _ConnectTo  onFetchThis();
        };

    };

    Container PushAC {

        Menu MnuPush {
            Text    "Push";

            Action PushToAll {
                Text        "Push To All Remotes";
                _ConnectTo  onPushToAllRemotes();
            };

            Separator;

            // TODO: Add DAM to push to a single Remote
        };

    };

};
