/*
 * libGitWrap - A Qt wrapper library for libgit2
 * Copyright (C) 2013-2014 The MacGitver-Developers <dev@macgitver.org>
 *
 * (C) Nils Fenner <nilsfenner@web.de>
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui HistoryTreeCtxMenu {

    Action Checkout {
        Text            "Checkout";
        StatusToolTip   "Checkout this commit.";
        ConnectTo       onCheckout();
    };

    Action CreateBranch {
        Text            "Create &Branch";
        StatusToolTip   "Create a branch on this commit.";
        ConnectTo       onCreateBranch();
    };

    Action CreateTag {
        Text            "Create &Tag";
        StatusToolTip   "Create a tag on this commit.";
        ConnectTo       onCreateTag();
    };

    Menu CtxMenuHistory {

        Action      Checkout;
        Separator;
        Action      CreateBranch;
        Separator;
        Action      CreateTag;

    };

};
