/**
@page 	GitWrapGettingStarted	Getting Started with GitWrap

Before you can start using the GitWrap objects, you have to initialize the library.

This is done by creating a GitWrap object.

@code
int main( int argc, char** argv )
{
	QApplication app( argc, argv );
	Git::GitWrap gitWrap();

	return app.exec();
}
@endcode

Objects in GitWrap
------------------
Almost all classes in GitWrap are designed to be used as so called value classes. That means, one has never
ever to `new` any of the GitWrap classes. Where `libgit2` allows it to us, we use reference counting and a
private data container behind the scenes.


*/