/*
 * MacGitver
 * Copyright (C) 2012 Sascha Cunz <sascha@babbelbox.org>
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui RepositoryActions {

    Container RepositoryMenuAC {

        Action RepositoryOpen {
            Text                "Open...";
            Shortcut            "Ctrl+O";
            //ShortcutContext     Qt::ApplicationShortcut;
            _ConnectTo  onRepositoryOpen();
        };

        Action RepositoryClose {
            Text        "C&lose";
            Enabled     false;
            _ConnectTo  onRepositoryClose();
        };

        Separator;

        Action RepositoryClone {
            Text        "&Clone...";
            _ConnectTo	onRepositoryClone();
        };

        Action RepositoryCreate {
            Text        "C&reate...";
            _ConnectTo  onRepositoryCreate();
        };

    };

    Container RepositoryToolBarAC {

        Action      RepositoryOpen;
        Action      RepositoryClone;
        Action      RepositoryClose;

    };

};
