/*
 * MacGitver
 * Copyright (C) 2012 Sascha Cunz <sascha@babbelbox.org>
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui MainWindowActions {

	TrContext MainWindowActions;

	MenuBar MainMenuBar {

		Menu RepositoryMenu {

			Text			"&Repository";
			StatusToolTip	"Repository related functions.";

			MergePlace RepositoryMenuMP;

			Separator;

			Action RepositoryQuit {
				Text			"&Quit";
				StatusToolTip	"Terminate MacGitver.";

				_ConnectContext	qApp;
				_ConnectTo		quit();
			};

		};

		MergePlace RemotesMP;
		MergePlace WorkingTreeMP;

		Menu HelpMenu {
			Text			"&Help";
			StatusToolTip	"Help";

			Action HelpAbout {
				Text			"&About...";
				StatusToolTip	"Show information about this release of MacGitver.";
				_ConnectTo		onHelpAbout();
			};
		};
	};

	ToolBar MainBar {
	};

	Container ac {
	};

};
