/*
 * MacGitver
 * Copyright (C) 2012 Sascha Cunz <sascha@babbelbox.org>
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui BranchesViewActions {

    Action CheckoutRef {
        Text            "&Checkout";
        StatusToolTip   "Checkout this reference.";
        ConnectTo       onCheckoutRef();
    };

    Action RemoveRef {
        Text            "&Remove";
        StatusToolTip   "Remove this reference.";
        ConnectTo       onRemoveRef();
    };

    Action RenameRef {
        Text            "&Rename";
        StatusToolTip   "Rename this reference.";
        ConnectTo       onRenameRef();
    };

    ToolBar RefsViewTB {
        Action ShowLocalBranches {
            Text        "Branches";
            ConnectTo   onShowBranches();
            Checkable   true;
            Checked     true;
        };
        Action ShowRemotes {
            Text        "Remotes";
            ConnectTo   onShowRemotes();
            Checkable   true;
            Checked     true;
        };
        Action ShowTags {
            Text        "Tags";
            ConnectTo   onShowTags();
            Checkable   true;
            Checked     true;
        };
    };

    Menu MnuBranch {
        Action      CheckoutRef;
        Action      RenameRef;
        Separator;

        MergePlace  FetchMP;
        MergePlace  PushMP;
        Separator;

        Action      RemoveRef;
    };

    Menu MnuRemote {
        Action      RenameRef;
        Separator;

        MergePlace  FetchThisMP;
        Separator;

        Action      RemoveRef;
    };

    Menu MnuRemoteBranch {
        Action      CheckoutRef;
        Separator;

        MergePlace  FetchThisMP;
        Separator;

        Action      RemoveRef;
    };

    Menu MnuTag {
        Action      CheckoutRef;
        Separator;

        Action      RemoveRef;
    };

};
