/*
 * MacGitver
 * Copyright (C) 2012-2015 The MacGitver-Developers <dev@macgitver.org>
 *
 * (C) Sascha Cunz <sascha@cunz-rad.com>
 * (C) Cunz RaD Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui MgvPrimaryWindowActions {

    TrContext MgvPrimaryWindowActions;

    MenuBar MainMenuBar {

        Menu RepositoryMenu {

            Text            "&Repository";
            StatusToolTip   "Repository related functions.";

            MergePlace RepositoryMenuMP;

            Separator;

            Action RepositoryQuit {
                Text            "&Quit";
                Shortcut        "Ctrl+Q";
                ShortcutContext ApplicationShortcut;
                MenuRole        QuitRole;
                StatusToolTip   "Terminate MacGitver.";

                ConnectTo       onQuit();
            };

        };

        Menu ViewsMenu {
            Text            "&Views";
            StatusToolTip   "List of MacGitver views.";

            MergePlace      ViewsListMP;
        };

        MergePlace WorkingTreeMP;

        Menu ToolsMenu {
            Text            "&Tools";
            StatusToolTip   "Various configuration and tooling.";

            MergePlace ToolsMenuMP;

            Separator;

            Action ToolsPreferences {
                Text            "&Preferences...";
                StatusToolTip   "Edit MacGitver global preferences.";

                ConnectTo       onToolsPreferences();
            };

            Separator;
            MergePlace CustomToolsMP;

        };

        Menu HelpMenu {
            Text            "&Help";
            StatusToolTip   "Help";

            Action HelpAbout {
                Text            "&About...";
                StatusToolTip   "Show information about this release of MacGitver.";
                ConnectTo       onHelpAbout();
            };
        };
    };

    ToolBar MainBar {
        MergePlace      RepositoryToolBarMP;
        Separator;
    };

};
