
Ui WorkingTreeActions {

    ToolBar WorkingTree {

        Menu ToggleFilter {

            Text            "Filter";
        //  Checkable       true;
        //  Checked         true;

            Action ShowAll {
                Text        "All";
                Checkable   true;
                Checked     true;
                _ConnectTo  onShowAll(bool);
            };

            Separator;

            Action ShowUnchanged {
                Text        "Unchanged";
                Checkable   true;
                Checked     true;
                _ConnectTo  onShowUnchanged(bool);
            };

            Action ShowModified {
                Text        "Modified";
                Checkable   true;
                Checked     true;
                _ConnectTo  onShowModified(bool);
            };

            Action ShowMissing {
                Text        "Missing";
                Checkable   true;
                Checked     true;
                _ConnectTo  onShowMissing(bool);
            };

            Action ShowIgnored {
                Text        "Ignored";
                Checkable   true;
                Checked     true;
                _ConnectTo  onShowIgnored(bool);
            };

            Action ShowUntracked {
                Text        "Untracked";
                Checkable   true;
                Checked     true;
                _ConnectTo  onShowUntracked(bool);
            };

            Action ShowStaged {
                Text        "Staged";
                Checkable   true;
                Checked     true;
                _ConnectTo  onShowStaged(bool);
            };
        };

        Separator;

        Action WorkingTreeStage;
        Action WorkingTreeCommit;
        Action WorkingTreeReset;
    };
};
