/*
 * MacGitver
 * Copyright (C) 2012 Sascha Cunz <sascha@babbelbox.org>
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui WorkingTreeCtxMenu {

    Action Stage {
        Text            "&Stage";
        StatusToolTip   "Mark this file ready to commit.";
        ConnectTo       onWtCtxStage();
    };

    Action Reset {
        Text            "&Discard changes";
        StatusToolTip   "Discard unstaged changes to this file.";
        ConnectTo       onWtCtxDiscard();
    };

    Menu CtxMenuWtFile {

        Action      Stage;
        Separator;
        Action      Reset;

    };

};
