/*
 * MacGitver
 * Copyright (C) 2012-2013 The MacGitver-Developers <dev@macgitver.org>
 *
 * (C) Sascha Cunz <sascha@macgitver.org>
 *
 * This program is free software; you can redistribute it and/or modify it under the terms of the
 * GNU General Public License (Version 2) as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program; if
 * not, see <http://www.gnu.org/licenses/>.
 *
 */

Ui RepositoryActions {

    Action RepositoryOpen {
        Text                "Open...";
        Shortcut            "Ctrl+O";
        ShortcutContext     ApplicationShortcut;
        ConnectTo           onRepositoryOpen();
    };

    Action RepositoryClone {
        Text        "&Clone...";
        ConnectTo   onRepositoryClone();
    };

    Action RepositoryCreate {
        Text        "&New...";
        Shortcut    "Ctrl+N";
        ConnectTo   onRepositoryCreate();
    };

    Menu RepoOpenRecent {
        Text        "Recent &Repositories";

        DynamicActionMerger RecentlyUsed { };

    };

    Menu MnuActiveRepo {
        Text        "Active repository";

        MergePlace  RemotesMP;
        Separator;
    };

    Container RepositoryMenuAC {

        Action      RepositoryOpen;
        Menu        RepoOpenRecent;
        Separator;

        Action      RepositoryCreate;
        Action      RepositoryClone;
        Separator;

        Menu        MnuActiveRepo;
    };

};
